apiVersion: v1
appVersion: "1.0"
description: container-info chart for Kubernetes maintained by Dheny
name: container-info
version: 0.1.0
icon: https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png